-- =====================================================
-- SOCAI Authentication Database Schema
-- Supabase PostgreSQL Setup for User Management
-- =====================================================

-- =====================================================
-- 1. USER PROFILES TABLE
-- Stores additional user information beyond Supabase auth
-- =====================================================

CREATE TABLE IF NOT EXISTS public.user_profiles (
    id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
    email TEXT UNIQUE NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    full_name TEXT GENERATED ALWAYS AS (first_name || ' ' || last_name) STORED,
    display_name TEXT,
    avatar_url TEXT,
    phone_number TEXT,
    date_of_birth DATE,
    bio TEXT,
    preferences JSONB DEFAULT '{}'::jsonb,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    last_login_at TIMESTAMP WITH TIME ZONE,
    is_active BOOLEAN DEFAULT true,
    is_verified BOOLEAN DEFAULT false,
    metadata JSONB DEFAULT '{}'::jsonb
);

-- Add indexes for better query performance
CREATE INDEX IF NOT EXISTS idx_user_profiles_email ON public.user_profiles(email);
CREATE INDEX IF NOT EXISTS idx_user_profiles_created_at ON public.user_profiles(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_user_profiles_last_login ON public.user_profiles(last_login_at DESC);

-- =====================================================
-- 2. USER SESSIONS TABLE
-- Track user login sessions for security and analytics
-- =====================================================

CREATE TABLE IF NOT EXISTS public.user_sessions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES public.user_profiles(id) ON DELETE CASCADE,
    session_token TEXT UNIQUE NOT NULL,
    device_info JSONB DEFAULT '{}'::jsonb,
    ip_address INET,
    user_agent TEXT,
    login_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    logout_at TIMESTAMP WITH TIME ZONE,
    expires_at TIMESTAMP WITH TIME ZONE NOT NULL,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Add indexes
CREATE INDEX IF NOT EXISTS idx_user_sessions_user_id ON public.user_sessions(user_id);
CREATE INDEX IF NOT EXISTS idx_user_sessions_token ON public.user_sessions(session_token);
CREATE INDEX IF NOT EXISTS idx_user_sessions_active ON public.user_sessions(is_active) WHERE is_active = true;

-- =====================================================
-- 3. USER ACTIVITY LOG TABLE
-- Track important user activities
-- =====================================================

CREATE TABLE IF NOT EXISTS public.user_activity_log (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES public.user_profiles(id) ON DELETE CASCADE,
    activity_type TEXT NOT NULL,
    activity_description TEXT,
    ip_address INET,
    user_agent TEXT,
    metadata JSONB DEFAULT '{}'::jsonb,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Add indexes
CREATE INDEX IF NOT EXISTS idx_user_activity_user_id ON public.user_activity_log(user_id);
CREATE INDEX IF NOT EXISTS idx_user_activity_type ON public.user_activity_log(activity_type);
CREATE INDEX IF NOT EXISTS idx_user_activity_created_at ON public.user_activity_log(created_at DESC);

-- =====================================================
-- 4. TRIGGER FUNCTION: Auto-create user profile on signup
-- =====================================================

CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO public.user_profiles (
        id,
        email,
        first_name,
        last_name,
        display_name,
        is_verified,
        metadata
    )
    VALUES (
        NEW.id,
        NEW.email,
        COALESCE(NEW.raw_user_meta_data->>'first_name', ''),
        COALESCE(NEW.raw_user_meta_data->>'last_name', ''),
        COALESCE(NEW.raw_user_meta_data->>'display_name', NEW.email),
        NEW.email_confirmed_at IS NOT NULL,
        NEW.raw_user_meta_data
    );
    
    -- Log the signup activity
    INSERT INTO public.user_activity_log (
        user_id,
        activity_type,
        activity_description
    )
    VALUES (
        NEW.id,
        'user_signup',
        'New user account created'
    );
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Create trigger for new user signup
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
    AFTER INSERT ON auth.users
    FOR EACH ROW
    EXECUTE FUNCTION public.handle_new_user();

-- =====================================================
-- 5. TRIGGER FUNCTION: Update timestamp on profile changes
-- =====================================================

CREATE OR REPLACE FUNCTION public.handle_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger for profile updates
DROP TRIGGER IF EXISTS on_user_profile_updated ON public.user_profiles;
CREATE TRIGGER on_user_profile_updated
    BEFORE UPDATE ON public.user_profiles
    FOR EACH ROW
    EXECUTE FUNCTION public.handle_updated_at();

-- =====================================================
-- 6. FUNCTION: Update last login timestamp
-- =====================================================

CREATE OR REPLACE FUNCTION public.update_last_login(user_uuid UUID)
RETURNS void AS $$
BEGIN
    UPDATE public.user_profiles
    SET last_login_at = NOW()
    WHERE id = user_uuid;
    
    -- Log the login activity
    INSERT INTO public.user_activity_log (
        user_id,
        activity_type,
        activity_description
    )
    VALUES (
        user_uuid,
        'user_login',
        'User logged in'
    );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- =====================================================
-- 7. FUNCTION: Get user profile by ID
-- =====================================================

CREATE OR REPLACE FUNCTION public.get_user_profile(user_uuid UUID)
RETURNS TABLE (
    id UUID,
    email TEXT,
    first_name TEXT,
    last_name TEXT,
    full_name TEXT,
    display_name TEXT,
    avatar_url TEXT,
    phone_number TEXT,
    date_of_birth DATE,
    bio TEXT,
    is_active BOOLEAN,
    is_verified BOOLEAN,
    created_at TIMESTAMP WITH TIME ZONE,
    last_login_at TIMESTAMP WITH TIME ZONE
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        p.id,
        p.email,
        p.first_name,
        p.last_name,
        p.full_name,
        p.display_name,
        p.avatar_url,
        p.phone_number,
        p.date_of_birth,
        p.bio,
        p.is_active,
        p.is_verified,
        p.created_at,
        p.last_login_at
    FROM public.user_profiles p
    WHERE p.id = user_uuid AND p.is_active = true;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- =====================================================
-- 9. FUNCTION: Update user profile
-- =====================================================

CREATE OR REPLACE FUNCTION public.update_user_profile(
    user_uuid UUID,
    p_first_name TEXT DEFAULT NULL,
    p_last_name TEXT DEFAULT NULL,
    p_display_name TEXT DEFAULT NULL,
    p_avatar_url TEXT DEFAULT NULL,
    p_phone_number TEXT DEFAULT NULL,
    p_date_of_birth DATE DEFAULT NULL,
    p_bio TEXT DEFAULT NULL
)
RETURNS boolean AS $$
BEGIN
    UPDATE public.user_profiles
    SET
        first_name = COALESCE(p_first_name, first_name),
        last_name = COALESCE(p_last_name, last_name),
        display_name = COALESCE(p_display_name, display_name),
        avatar_url = COALESCE(p_avatar_url, avatar_url),
        phone_number = COALESCE(p_phone_number, phone_number),
        date_of_birth = COALESCE(p_date_of_birth, date_of_birth),
        bio = COALESCE(p_bio, bio),
        updated_at = NOW()
    WHERE id = user_uuid;
    
    -- Log the profile update
    INSERT INTO public.user_activity_log (
        user_id,
        activity_type,
        activity_description
    )
    VALUES (
        user_uuid,
        'profile_updated',
        'User profile information updated'
    );
    
    RETURN FOUND;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- =====================================================
-- 9. STOCKS RAW UPLOAD TABLE
-- Stores raw stock screener uploads for processing
-- =====================================================

CREATE TABLE IF NOT EXISTS public.stocks_raw_upload (
    id SERIAL PRIMARY KEY,
    name TEXT,
    screener TEXT,
    ltp TEXT,
    change_pct TEXT,
    open TEXT,
    volume TEXT,
    market_cap_cr TEXT,
    pe_ratio TEXT,
    industry_pe TEXT,
    high_52w TEXT,
    low_52w TEXT,
    return_1m TEXT,
    return_3m TEXT,
    return_1y TEXT,
    return_3y TEXT,
    return_5y TEXT,
    pb_ratio TEXT,
    dividend TEXT,
    roe TEXT,
    roce TEXT,
    eps TEXT,
    dma_50 TEXT,
    dma_200 TEXT,
    rsi TEXT,
    margin_funding TEXT,
    margin_pledge TEXT,
    uploaded_at TIMESTAMP DEFAULT NOW()
);

-- =====================================================
-- 9. ROW LEVEL SECURITY (RLS) POLICIES
-- =====================================================

-- Enable RLS on user_profiles
ALTER TABLE public.user_profiles ENABLE ROW LEVEL SECURITY;

-- Policy: Users can view their own profile
CREATE POLICY "Users can view own profile"
    ON public.user_profiles
    FOR SELECT
    USING (auth.uid() = id);

-- Policy: Users can update their own profile
CREATE POLICY "Users can update own profile"
    ON public.user_profiles
    FOR UPDATE
    USING (auth.uid() = id);

-- Policy: Users can insert their own profile (handled by trigger)
CREATE POLICY "Users can insert own profile"
    ON public.user_profiles
    FOR INSERT
    WITH CHECK (auth.uid() = id);

-- Enable RLS on user_sessions
ALTER TABLE public.user_sessions ENABLE ROW LEVEL SECURITY;

-- Policy: Users can view their own sessions
CREATE POLICY "Users can view own sessions"
    ON public.user_sessions
    FOR SELECT
    USING (auth.uid() = user_id);

-- Enable RLS on user_activity_log
ALTER TABLE public.user_activity_log ENABLE ROW LEVEL SECURITY;

-- Policy: Users can view their own activity log
CREATE POLICY "Users can view own activity"
    ON public.user_activity_log
    FOR SELECT
    USING (auth.uid() = user_id);

-- =====================================================
-- 10. HELPER VIEWS
-- =====================================================

-- View: Active users with recent activity
CREATE OR REPLACE VIEW public.active_users AS
SELECT 
    p.id,
    p.email,
    p.full_name,
    p.last_login_at,
    p.created_at,
    COUNT(DISTINCT s.id) as active_sessions
FROM public.user_profiles p
LEFT JOIN public.user_sessions s ON p.id = s.user_id AND s.is_active = true
WHERE p.is_active = true
GROUP BY p.id, p.email, p.full_name, p.last_login_at, p.created_at;

-- =====================================================
-- 11. GRANT PERMISSIONS
-- =====================================================

-- Grant permissions for authenticated users
GRANT USAGE ON SCHEMA public TO authenticated;
GRANT SELECT, INSERT, UPDATE ON public.user_profiles TO authenticated;
GRANT SELECT ON public.user_sessions TO authenticated;
GRANT SELECT ON public.user_activity_log TO authenticated;

-- =====================================================
-- 12. SAMPLE QUERIES (For Testing)
-- =====================================================

-- Get user profile
-- SELECT * FROM public.get_user_profile('user-uuid-here');

-- Update user profile
-- SELECT public.update_user_profile(
--     'user-uuid-here',
--     'John',
--     'Doe',
--     'johndoe',
--     'https://avatar.url',
--     '+1234567890',
--     '1990-01-01',
--     'Bio text here'
-- );

-- Get user activity log
-- SELECT * FROM public.user_activity_log WHERE user_id = 'user-uuid-here' ORDER BY created_at DESC LIMIT 20;

-- Get active sessions
-- SELECT * FROM public.user_sessions WHERE user_id = 'user-uuid-here' AND is_active = true;

-- =====================================================
-- END OF AUTHENTICATION SCHEMA
-- =====================================================
